.banner1 {
  display: block;
  position: relative;
  .banner1-img{
    width: 100%;
  }
  &::before {
    content: "";
    position: absolute;
    // padding-bottom: 75%;
    height: 120px;
    width: 100%;
    top: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/banner-overlay-top-tile.png");
  }
  &::after {
    content: "";
    position: absolute;
    // padding-top: 75%;
    height: 120px;
    width: 100%;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/banner-overlay-bottom-tile.png");
    background-position: right top;
  }
}

.container {
  width: 89%;
  margin: auto;
}
.content-about {
    border: 1px solid map-get($color, border-color);
    width: 100%;
    margin: 40px 0px;
    border-left: none;
    border-right: none;
  .section-company-info-about {
    padding: 21px 0px;
  }
  p {
    text-align: center;
    font-family: $font-primary;
    font-size: 17px;
    line-height: 30px;
    margin: 17px 0px;
  }
}

.col-main {
  float:left;
  width: 60%;
}
.news-des {
  margin: 14px 0px 21px ;
}
.news {
  border: 1px solid map-get($color, border-color);
  margin-bottom: 100px;
  position: relative;
  padding-bottom: 50px;
  .news-content {
    padding-bottom: 48px;
  }
  .news-image {
    display: block;
    img {
      width: 100%;
    }
  }
  .news-title a {
    display: block;
    text-align: center;
  }
  .news-time {
    display: block;
    text-align: center;
  }
  .news-content {
    padding: 20px 0px 20px 20px;
  }
  .btn-primary {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -23px; 
  }
}
.col-right {
  float:left;
  margin-left:20px;
  max-width: 35%;
}
 .about .about-content, .about-image {
  display: inline-block;
  margin: 30px 0px 30px 40px;
  width: 33%;
 }
 .about-image img{
    border-radius: 50%;
 }
.categories ul li {
  position: relative;
  border-bottom: 1px solid map-get($color, border-color);
  padding-bottom: 15px;
  padding-top: 15px;
  width: 80%;
  margin-left: 20px;
}
.categories ul {
  padding-bottom: 15px;
  padding-top: 20px;
  font-size: 14px;
  font-family: $font-primary;
}
 .tags ul {
  padding: 40px 20px 30px 30px;
}
.tags ul li {
  display: inline-block;
  padding: 20px 25px 0px 0px;
  text-transform: uppercase;
  font-size: 10px;
  font-family: $font-primary;
  }
 .instagram-content {
  padding: 15px 15px ;
}
.instagram ul {
  padding-left: 30px;
}
.instagram li{
  display: inline-block;
  display: inline-block;
  width: 30%;
  padding-right: 2.4%;
  padding-top: 10px;
}
.aside-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -23px;
  font-family: $font-title;
  color: map-get($color, a);
  background-color: white;
  padding: 0px 20px;
  text-align: center;
  }
.col-right >section {
  margin-bottom: 40px;
  position: relative;
  border: 1px solid map-get($color, border-color);
}
